<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Overlay Multi-Iframes com Salvamento</title>

<style>
  html, body {
    margin: 0;
    padding: 0;
    background: transparent;
    overflow: hidden;
    font-family: Arial, sans-serif;
  }

  /* Painel principal */
  #mainControls {
    position: fixed;
    top: 10px;
    left: 10px;
    padding: 12px;
    background: rgba(0,0,0,0.45);
    border-radius: 10px;
    z-index: 9999;
  }

  #mainControls button {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-right: 5px;
  }

  /* Container de cada widget */
  .widgetBox {
    position: absolute;
    resize: both;
    overflow: hidden;
    border: 2px dashed rgba(255,255,255,0.4);
    border-radius: 6px;
    cursor: move;
  }

  iframe {
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
  }

  /* Painel individual */
  .controls {
    position: absolute;
    top: -85px;
    left: 0;
    background: rgba(0,0,0,0.45);
    padding: 10px;
    border-radius: 8px;
    z-index: 999;
  }

  .controls input {
    width: 260px;
    padding: 5px;
    border-radius: 6px;
    border: none;
  }

  .controls button {
    padding: 5px 10px;
    margin-top: 4px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
</head>

<body>

<!-- PAINEL PRINCIPAL -->
<div id="mainControls">
  <button onclick="novoWidget()">➕ Novo iframe</button>
  <button onclick="salvarTudo()">💾 Salvar</button>
  <button onclick="carregarTudo()">📂 Carregar</button>
</div>

<script>
let widgetID = 0;

/* ===========================================
   CRIAR NOVO WIDGET
=========================================== */
function novoWidget() {
  const link = prompt("Informe o link do iframe:");
  if (!link) return;

  const largura = prompt("Informe a largura inicial (px):", "400");
  const altura = prompt("Informe a altura inicial (px):", "250");

  criarWidget(link, largura, altura);
}

/* ===========================================
   CRIAR WIDGET NA TELA
=========================================== */
function criarWidget(link, largura = 400, altura = 250, posX = 100, posY = 100, id = null) {
  widgetID++;
  let myID = id ?? widgetID;

  // Criar box
  let box = document.createElement("div");
  box.className = "widgetBox";
  box.id = "box" + myID;
  box.style.left = posX + "px";
  box.style.top = posY + "px";
  box.style.width = largura + "px";
  box.style.height = altura + "px";

  // Painel individual
  let painel = document.createElement("div");
  painel.className = "controls";
  painel.innerHTML = `
    <input id="url${myID}" value="${link}">
    <br>
    <button onclick="aplicar(${myID})">Aplicar</button>
    <button onclick="ocultar(${myID})">Ocultar</button>
    <button onclick="remover(${myID})">Remover</button>
  `;

  // Iframe
  let frame = document.createElement("iframe");
  frame.id = "frame" + myID;
  frame.src = link;

  // Montar na tela
  box.appendChild(painel);
  box.appendChild(frame);
  document.body.appendChild(box);

  adicionarArraste(box);
}

/* ===========================================
   EDITAR LINK
=========================================== */
function aplicar(id) {
  let link = document.getElementById("url" + id).value;
  document.getElementById("frame" + id).src = link;
}

/* ===========================================
   REMOVER CONTEÚDO DO IFRAME
=========================================== */
function remover(id) {
  document.getElementById("frame" + id).src = "";
}

/* ===========================================
   OCULTAR PAINEL INDIVIDUAL
=========================================== */
function ocultar(id) {
  let painel = document.querySelector("#box" + id + " .controls");
  painel.style.display = painel.style.display === "none" ? "block" : "none";
}

/* ===========================================
   ARRASTAR QUALQUER WIDGET
=========================================== */
function adicionarArraste(box) {
  let dragging = false;
  let offsetX = 0;
  let offsetY = 0;

  box.addEventListener("mousedown", (e) => {
    const rect = box.getBoundingClientRect();
    const margin = 20;

    const nearRight = e.clientX > rect.right - margin;
    const nearBottom = e.clientY > rect.bottom - margin;
    if (nearRight || nearBottom) return;

    dragging = true;
    offsetX = e.clientX - rect.left;
    offsetY = e.clientY - rect.top;
  });

  document.addEventListener("mousemove", (e) => {
    if (!dragging) return;
    box.style.left = (e.clientX - offsetX) + "px";
    box.style.top = (e.clientY - offsetY) + "px";
  });

  document.addEventListener("mouseup", () => dragging = false);
}

/* ===========================================
   SALVAR NO LOCALSTORAGE
=========================================== */
function salvarTudo() {
  let dados = [];

  document.querySelectorAll(".widgetBox").forEach(box => {
    let id = box.id.replace("box", "");
    let frame = document.getElementById("frame" + id);
    let url = frame.src;

    dados.push({
      id,
      url,
      x: parseInt(box.style.left),
      y: parseInt(box.style.top),
      w: parseInt(box.style.width),
      h: parseInt(box.style.height)
    });
  });

  localStorage.setItem("overlayWidgets", JSON.stringify(dados));
  alert("Configuração salva!");
}

/* ===========================================
   CARREGAR DO LOCALSTORAGE
=========================================== */
function carregarTudo() {
  let dados = JSON.parse(localStorage.getItem("overlayWidgets"));
  if (!dados) {
    alert("Nenhum layout salvo encontrado.");
    return;
  }

  document.querySelectorAll(".widgetBox").forEach(e => e.remove());

  dados.forEach(w => {
    criarWidget(w.url, w.w, w.h, w.x, w.y, w.id);
  });

  alert("Layout carregado!");
}

/* Carregar automaticamente ao abrir */
window.onload = carregarTudo;
</script>

</body>
</html>
